{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=trip_database3.db"
  },
  "AllowedHosts": "*",
  "EmailConfiguration": {
    "From": "trabelsifiras94@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "trabelsifiras94@gmail.com",
    "Password": "fhjpcvgshkrqpjmz"
  }
}
